<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nav</title>
    <link rel="stylesheet" href="./public/css/new.css">
    <link rel="stylesheet" href="./public/css/font-awesome.css">
    <link rel="stylesheet" href="./public/css/flexslider.css">
    <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>
    <nav>
        <div class="miaov_nav">
            <nav>
                <div class="container" style="overflow:visible">
                    <ul class="nav clearfix">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="http://www.baidiqing77.com/goods">产品介绍</a></li>
                        <li class="customer"><a href="http://www.baidiqing77.com/cat/case">真实案例</a> </li>
                        <li><a href="http://www.baidiqing77.com/cat/media">媒体推荐</a></li>
                        <li><a href="http://www.baidiqing77.com/comments">用户评论</a></li>
                        <li><a href="http://www.baidiqing77.com/cat/news">狐臭知识</a></li>
                        <li><a href="http://www.baidiqing77.com/cart">在线订购</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </nav>


</body>

</html>